{
  "manifest_version": 2,

  "name": "GitHub CI Viewer",
  "short_name": "GitHub CI Viewer",
  "description": "View logs from your CI directly on GitHub",
  "version": "1.0",
  "author": "driazati",
  "background": {
    "scripts": ["src/web_request_bridge.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["*://github.com/*/*"],
      "js": [
        "src/providers/azure.js",
        "src/providers/github_checks.js",
        "src/providers/jenkins.js",
        "src/providers/circleci.js",
        "src/providers/unsupported.js",
        "src/lib.js",
        "src/scrollview.js",
        "src/build_info.js",
        "src/main.js"
      ],
      "css": ["styles/main.css"],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "storage",
    "https://ci.pytorch.org/jenkins/*",
    "https://github.com/*",
    "https://circleci.com/*",
    "https://*.amazonaws.com/"
  ]
}
